def apurar_resultados(lista_cadidatos,lista_votos_brancos,lista_votos_nulos, lista_votos_totais):

    
    lista_votos_prefeito = []
    lista_votos_governador = []
    lista_votos_presidente = []

#Presidente

    print("                        RANKING DO RESULTADO PARA PRESIDENTE                  ")
    print()
    print("      Nome             Partido            Total de Votos               % votos Válidos   ")
    print()
    
    
    for candidato in lista_cadidatos:
        
        if candidato[3] == "Presidente":
            
            lista_votos_presidente.append(candidato[4])
            
    lista_votos_presidente.reverse()
    
    contador = 1        
    for candidato in lista_cadidatos:

        if candidato[3] == "Presidente":


            for num in lista_votos_presidente:

                if num == candidato[4]:
                        
                        #print(f'      {contador}.{candidato[0]}    {candidato[2]}          {num}                {num/lista_votos_totais[1]}            ')
                        #print()

                        texto_1 = f"{contador}.{candidato[0]}"
                        texto_2 = f"{candidato[2]}"
                        texto_3 = f"{num}"
                        texto_4 = f"{(num/lista_votos_totais[1])*100} %"
                        print(f"{texto_1: ^17}",f"{texto_2: ^18}",f"{texto_3: ^24}",f"{texto_4: ^31}")
                        contador += 1
    print(
        
        f"""
          ---------------------------------------
          | Total de votos = {lista_votos_totais[2]}                  |    
          | Total de votos válidos = {sum(lista_votos_prefeito)} -> {sum(lista_votos_prefeito)/lista_votos_totais[2]}   | 
          | Total de votos brancos = {lista_votos_brancos[2]} -> {lista_votos_brancos[2]/lista_votos_totais[2]}   |  
          | Total de votos nulos = {lista_votos_nulos[2]} -> {lista_votos_nulos[2]/lista_votos_totais[2]}     |
          --------------------------------------         
                    
    """
    ) 
    
    print("                        RANKING DO RESULTADO PARA GOVERNADOR                 ")
    print()
    print("      Nome             Partido            Total de Votos               % votos Válidos   ") 
    print()
    
    
    for candidato in lista_cadidatos:
        
        if candidato[3] == "Governador":
            
            lista_votos_governador.append(candidato[4])
    
    lista_votos_governador.reverse()

    contador = 1            
    for candidato in lista_cadidatos:

        if candidato[3] == "Governador":
    
            for num in lista_votos_governador:
                    
                      

                    if num == candidato[4]:
                        
                            texto_1 = f"{contador}.{candidato[0]}"
                            texto_2 = f"{candidato[2]}"
                            texto_3 = f"{num}"
                            texto_4 = f"{(num/lista_votos_totais[1])*100} %"
                            print(f"{texto_1: ^17}",f"{texto_2: ^18}",f"{texto_3: ^24}",f"{texto_4: ^31}")
                            contador += 1

    print(
        
        f"""
          ---------------------------------------
          | Total de votos = {lista_votos_totais[1]}                  |    
          | Total de votos válidos = {sum(lista_votos_prefeito)} -> {sum(lista_votos_prefeito)/lista_votos_totais[1]}   | 
          | Total de votos brancos = {lista_votos_brancos[1]} -> {lista_votos_brancos[1]/lista_votos_totais[1]}   |  
          | Total de votos nulos = {lista_votos_nulos[1]} -> {lista_votos_nulos[1]/lista_votos_totais[1]}     |
          --------------------------------------         
                    
    """
    ) 

    print("                        RANKING DO RESULTADO PARA PREFEITO                 ")
    print()
    print("      Nome             Partido            Total de Votos               % votos Válidos   ")
    print()
    
    
    for candidato in lista_cadidatos:
        
        if candidato[3] == "Prefeito":
            
            lista_votos_prefeito.append(candidato[4])
    
    lista_votos_prefeito.reverse()
            

    contador = 1        
    for candidato in lista_cadidatos:

        if candidato[3] == "Prefeito":

            for num in lista_votos_prefeito:

                if num == candidato[4]:
                
                        texto_1 = f"{contador}.{candidato[0]}"
                        texto_2 = f"{candidato[2]}"
                        texto_3 = f"{num}"
                        texto_4 = f"{(num/lista_votos_totais[1])*100} %"         
                    
                        print(f"{texto_1: ^17}",f"{texto_2: ^18}",f"{texto_3: ^24}",f"{texto_4: ^31}")
                        contador += 1
        
    print(
        
        f"""
          ---------------------------------------
          | Total de votos = {lista_votos_totais[0]}                  |    
          | Total de votos válidos = {sum(lista_votos_prefeito)} -> {sum(lista_votos_prefeito)/lista_votos_totais[0]}  | 
          | Total de votos brancos = {lista_votos_brancos[0]} -> {lista_votos_brancos[0]/lista_votos_totais[0]}   |  
          | Total de votos nulos = {lista_votos_nulos[0]} -> {lista_votos_nulos[0]/lista_votos_totais[0]}    |
          ---------------------------------------
    
    """)      


def relatorio_e_estatisticas(lista_eleitores,lista_candidatos,lista_votos_t):
    
    #Exibição da lista de eleitores
    
    print("            Relatório da votação              ") 
    print()
    print("1. Eleitores e seus CPF's")
    print()
    print("       NOME             CPF ")
    print()
    
    contador = 1
    
    for eleitor in lista_eleitores:
        
        nome,cpf = eleitor
        texto_1 = f"{contador}. {nome}"
        texto_2 = f"{cpf}"
        
        print(f'{texto_1: ^16}',f"{texto_2: ^19}")
        contador += 1
    
    #Verificação da quantidade de eleitores em relação ao total de votos
    print()
    print("2. Verificação de votos")
    print()

    if len(lista_eleitores) * len(lista_candidatos) == sum(lista_votos_t):
        
        print("A quantidade de eleitores bate com o total de votos")
    
    else:
        
        print("A quantidade de eleitores não bate com o total de votos")
    
    print()
    print("3. Partidos com mais votos e com menos votos")
    print()
    
    lista_partidos = []
    
    for candidato in lista_candidatos:
        lista_partidos.append(candidato[2])
    
    Partidos = set(lista_partidos)


    texto_1 = "Partido"
    texto_2 = "Total de Votos"
    print(f"{texto_1: ^16}",f"{texto_2: ^21}")
    print()

    for partido in Partidos:

        contador_partido = 0
        
        for candidato in lista_candidatos:
            if partido == candidato[2]:
                contador_partido += candidato[4]
        
        print(f"{partido: ^16}",f"{contador_partido: ^21}")